{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#4dbe57",
        "titleBar.activeForeground": "#15151B",
        "titleBar.inactiveBackground": "#4dbe57bf",
        "titleBar.inactiveForeground": "#15151B",
        "titleBar.border": "#1a3a24",
        "statusBar.background": "#4dbe57",
        "statusBar.foreground": "#15151B",
        "statusBar.border": "#1a3a24",
        "statusBarItem.remoteBackground": "#1a3a24",
        "statusBarItem.remoteForeground": "#15151B",
        "activityBar.background": "#4dbe57",
        "activityBar.foreground": "#15151B",
        "activityBar.inactiveForeground": "#15151B99",
        "activityBar.activeBorder": "#1a3a24",
        "activityBarBadge.background": "#1a3a24",
        "activityBarBadge.foreground": "#15151B",
        "editorGroup.border": "#4dbe57",
        "panel.border": "#4dbe57",
        "sideBar.border": "#4dbe57",
        "focusBorder": "#4dbe57",
        "editor.background": "#243128",
        "editorGutter.background": "#243128",
        "editorStickyScroll.background": "#243128",
        "editorStickyScrollHover.background": "#243128",
        "breadcrumb.background": "#243128",
        "sideBar.background": "#243128",
        "sideBarSectionHeader.background": "#243128",
        "panel.background": "#243128",
        "panelSectionHeader.background": "#243128",
        "terminal.background": "#243128",
        "editorGroupHeader.tabsBackground": "#243128",
        "tab.inactiveBackground": "#243128",
        "tab.activeBackground": "#243128",
        "tab.activeBorderTop": "#4dbe57",
        "commandCenter.background": "#4dbe57",
        "commandCenter.foreground": "#15151B",
        "commandCenter.activeBackground": "#4dbe57",
        "commandCenter.activeForeground": "#15151B",
        "commandCenter.inactiveForeground": "#15151B99",
        "commandCenter.border": "#15151B4d",
        "__omnify": "upgrade:toonish"
    },
    "omnify.alien": "upgrade"
}